<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <footer>
        <ul>
            <li><a href="https://na18k.github.io/wiki/posts/Thex_System_Server/" target="_blank">Documentação</a></li>
            <li><a href="https://github.com/Thex1223">Thex 1223</a></li>
            <li><a href="https://github.com/Na18k">Na18k</a></li>
        </ul>
    </footer>
    <main>
        <p class="online">ONLINE</p>
        <p>Veja a documentação do projeto em: <a href="https://na18k.github.io/wiki/posts/Thex_System_Server/">https://na18k.github.io/wiki/posts/Thex_System_Server/</a></p>
        <section class="section_info">
            <div>
                <h1>Esse é um teste de Html, a ser mostrado</h1>
                <p>Caso queira você pode editar esse html, ou a pasta de arquivos acessando a pasta "./data"</p>
            </div>
        </section>
        
    </main>
</body>
</html>