* {
	margin: 0;
	display: block;
	padding: 0;
	font-weight: bold;
	font-family: Consolas;
}
body {
	background-color: rgb(17, 0, 28);
}
h1 {
	padding: 10px 0 40px 0;
	text-align: center;
	font-size: 3em;
	color: rgb(229, 242, 201);
}
p {
	color: rgb(229, 242, 201);
	text-align: center;
}
a {
	text-decoration: None;
	color: whitesmoke;
}
a:hover {
	color: lightgray;
}
footer {
	display: flex;
	justify-content: space-around;
}
footer ul {
	width: 30%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 10px 10px 10px;
	background-color: rgb(50, 0, 79);
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}


.online {
	color: green;
	font-size: 5em;
	padding: 20px 0 20px 0;
}
.section_info {
	margin-top: 80px;
	display: flex;
	justify-content: space-around;
}
.section_info div {
	width: 80%;
	background-color: rgb(34, 1, 53);
	border-bottom-right-radius: 25px;
	border-top-left-radius: 25px;
	padding: 10px 10px 10px 10px;
}